<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>WebST 2025</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">
  <style>
.avatar {
  vertical-align: middle;
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
</style>
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">WebST 2025</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#cfp">Call for papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="organizer.html">Organizers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="accept.html">Accepted papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="schedule.html">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="keynotes.html">Keynotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="pass.html">Past Workshops</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- Header -->
  <header class="masthead1">
    <div class="container d-flex h-100 align-items-center">
      <div class=" text-center">
        <h1 class="mx-auto my-0">Past Rounds </h1>
        <!-- <h2 class="text-white-50 mx-auto mt-2 mb-3">Paper Accepted</h2> -->
        <!-- <h2 class="text-white-50 mx-auto mt-2 mb-5">Held in conjunction with the 25th ACM SIGKDD 2019</h2> -->
        <!-- <a href="#about" class="btn btn-primary js-scroll-trigger">More</a> -->
      </div>
    </div>
  </header>

  <section id="organizers" class="projects-section bg-light">
    <div class="container ">
    <p style="margin-top: 0; margin-bottom: 4pt">&nbsp; <a href="http://www.cs.uic.edu/~urbcomp2012/">UrbComp 2012</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://www.cs.uic.edu/~urbcomp2013/">UrbComp 2013</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://www2.cs.uic.edu/~urbcomp2013/urbcomp2014/index.html">UrbComp 2014</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://www2.cs.uic.edu/~urbcomp2013/urbcomp2015/index.html">UrbComp 2015</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://www2.cs.uic.edu/~urbcomp2013/urbcomp2016/index.html">UrbComp 2016</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urbcomp.ist.psu.edu/2017/">UrbComp 2017</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urbcomp.ist.psu.edu/2018/">UrbComp 2018</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urban.cs.wpi.edu/urbcomp2019">UrbComp 2019</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urban.cs.wpi.edu/urbcomp2020">UrbComp 2020</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urban-computing.com/urbcomp2021/">UrbComp 2021</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urban-computing.com/urbcomp2022/">UrbComp 2022</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urban-computing.com/urbcomp2023/">UrbComp 2023</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="http://urban-computing.com/urbcomp2024/">UrbComp 2024</a></p>
<p style="margin-top: 0; margin-bottom: 4pt">&nbsp;
<a href="https://webst2025.netlify.app/">WebST 2025</a></p>
  </div>

</div>
</section>

  
  <!-- Footer -->
  <footer class="bg-light small text-center text-black-50">
    <div class="container">
      Copyright &copy; WebST 2025
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
